[gd_scene load_steps=4 format=2]

[ext_resource path="res://resource/game/farmslot.gd" type="Script" id=1]
[ext_resource path="res://resource/images/slot.tres" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.541176, 0.541176, 0.541176, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 6

[node name="farmslot" type="TextureButton"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
focus_mode = 1
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -20.0
margin_right = 29.0
margin_bottom = -6.0
custom_styles/normal = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_entered" from="." to="." method="_on_farmslot_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_farmslot_focus_exited"]
